<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="co4-c4-vbT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wb9-zq-dCg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="co4-c4-vbT" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4I-bx-mtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-Wd-5pj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-Ax-HxM">
                                        <rect key="frame" x="67" y="36" width="240" height="195"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.18823529411764706" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hqA-Ax-HxM" firstAttribute="leading" secondItem="YRs-Wd-5pj" secondAttribute="leading" constant="67" id="1at-f5-6ra"/>
                                    <constraint firstAttribute="bottom" secondItem="hqA-Ax-HxM" secondAttribute="bottom" constant="36" id="Cbi-eF-Shz"/>
                                    <constraint firstAttribute="trailing" secondItem="hqA-Ax-HxM" secondAttribute="trailing" constant="68" id="ch9-r3-YtA"/>
                                    <constraint firstItem="hqA-Ax-HxM" firstAttribute="top" secondItem="YRs-Wd-5pj" secondAttribute="top" constant="36" id="mRF-gI-FQi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kde-AB-33t">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-Ra-Ssh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-o3-xUc">
                                                <rect key="frame" x="40" y="20" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="q8e-AS-YAr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-mN-Z23">
                                                <rect key="frame" x="40" y="70" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xSb-uY-gZK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2en-Fa-Kcr">
                                                <rect key="frame" x="162" y="120" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XdU-gj-9nO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="co4-c4-vbT" eventType="touchUpInside" id="sRO-wr-x1p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2en-Fa-Kcr" firstAttribute="leading" secondItem="2Rz-Ra-Ssh" secondAttribute="leading" constant="162" id="02P-Yo-6pM"/>
                                            <constraint firstAttribute="trailing" secondItem="zT6-o3-xUc" secondAttribute="trailing" constant="40" id="4nt-bu-cNk"/>
                                            <constraint firstItem="6B7-mN-Z23" firstAttribute="top" secondItem="zT6-o3-xUc" secondAttribute="bottom" constant="20" id="NrM-Md-0AW"/>
                                            <constraint firstItem="zT6-o3-xUc" firstAttribute="leading" secondItem="2Rz-Ra-Ssh" secondAttribute="leading" constant="40" id="Rqc-fh-x3N"/>
                                            <constraint firstAttribute="trailing" secondItem="2en-Fa-Kcr" secondAttribute="trailing" constant="163" id="f6V-DE-zeY"/>
                                            <constraint firstAttribute="trailing" secondItem="6B7-mN-Z23" secondAttribute="trailing" constant="40" id="iOC-iK-9Gw"/>
                                            <constraint firstItem="2en-Fa-Kcr" firstAttribute="top" secondItem="6B7-mN-Z23" secondAttribute="bottom" constant="20" id="r7K-Zb-8Su"/>
                                            <constraint firstItem="zT6-o3-xUc" firstAttribute="top" secondItem="2Rz-Ra-Ssh" secondAttribute="top" constant="20" id="uFs-2F-Flc"/>
                                            <constraint firstItem="6B7-mN-Z23" firstAttribute="leading" secondItem="2Rz-Ra-Ssh" secondAttribute="leading" constant="40" id="upb-2x-Zig"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Rz-Ra-Ssh" secondAttribute="trailing" id="7Ie-8D-c9x"/>
                                    <constraint firstAttribute="bottom" secondItem="2Rz-Ra-Ssh" secondAttribute="bottom" id="AaR-A9-vnL"/>
                                    <constraint firstItem="2Rz-Ra-Ssh" firstAttribute="leading" secondItem="kde-AB-33t" secondAttribute="leading" id="PQ6-wC-lrL"/>
                                    <constraint firstItem="2Rz-Ra-Ssh" firstAttribute="top" secondItem="kde-AB-33t" secondAttribute="top" id="Za8-0i-FhU"/>
                                    <constraint firstItem="2Rz-Ra-Ssh" firstAttribute="centerX" secondItem="kde-AB-33t" secondAttribute="centerX" id="jDY-3G-48a"/>
                                    <constraint firstItem="2Rz-Ra-Ssh" firstAttribute="centerY" secondItem="kde-AB-33t" secondAttribute="centerY" id="xUC-lF-POy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kde-AB-33t" firstAttribute="top" secondItem="YRs-Wd-5pj" secondAttribute="bottom" id="GEp-nI-ZK7"/>
                            <constraint firstItem="kde-AB-33t" firstAttribute="bottom" secondItem="wgz-dS-VX0" secondAttribute="bottom" id="Oe9-Pi-Biw"/>
                            <constraint firstItem="kde-AB-33t" firstAttribute="leading" secondItem="wgz-dS-VX0" secondAttribute="leading" id="RkB-9P-Ywu"/>
                            <constraint firstItem="YRs-Wd-5pj" firstAttribute="top" secondItem="Z4I-bx-mtV" secondAttribute="top" id="Ymk-3M-XMt"/>
                            <constraint firstItem="kde-AB-33t" firstAttribute="trailing" secondItem="wgz-dS-VX0" secondAttribute="trailing" id="l84-Qd-fW7"/>
                            <constraint firstItem="YRs-Wd-5pj" firstAttribute="height" secondItem="Z4I-bx-mtV" secondAttribute="height" multiplier="0.4" id="lad-Tf-GgS"/>
                            <constraint firstItem="YRs-Wd-5pj" firstAttribute="leading" secondItem="wgz-dS-VX0" secondAttribute="leading" id="tjU-jg-ULP"/>
                            <constraint firstItem="YRs-Wd-5pj" firstAttribute="trailing" secondItem="wgz-dS-VX0" secondAttribute="trailing" id="wRD-LJ-C8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgz-dS-VX0"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="2en-Fa-Kcr" id="FL7-nc-07t"/>
                        <outlet property="UserEmail" destination="zT6-o3-xUc" id="JC5-mq-DFV"/>
                        <outlet property="UserPassword" destination="6B7-mN-Z23" id="yta-rr-xW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxV-Ui-2Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_logo" width="219" height="189"/>
    </resources>
</document>
